# security

./: .gitignore
issac-security/: pom.xml
issac-security-app/: pom.xml
issac-security-browser/: pom.xml
issac-security-browser/src/main/java/com/issac/security/browser/: BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
issac-security-browser/src/main/java/com/issac/security/browser/authentication/: IssacAuthenticationFailureHandler.java  IssacAuthenticationSuccessHandler.java
issac-security-browser/src/main/java/com/issac/security/browser/support/: SimpleResponse.java
issac-security-browser/src/main/resources/resources/: issac-signIn.html
issac-security-core/: pom.xml
issac-security-core/src/main/java/com/issac/security/core/: SecurityCoreConfig.java
issac-security-core/src/main/java/com/issac/security/core/authentication/: AbstractChannelSecurityConfig.java
issac-security-core/src/main/java/com/issac/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
issac-security-core/src/main/java/com/issac/security/core/constants/: SecurityConstants.java
issac-security-core/src/main/java/com/issac/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityProperties.java  SmsCodeProperties.java  SocialProperties.java  VerifyCodeProperties.java
issac-security-core/src/main/java/com/issac/security/core/social/: SocialConfig.java
issac-security-core/src/main/java/com/issac/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
issac-security-core/src/main/java/com/issac/security/core/social/qq/config/: QQAutoConfig.java
issac-security-core/src/main/java/com/issac/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServicecProvider.java
issac-security-core/src/main/java/com/issac/security/core/verify/code/: ImageCode.java  ImageCodeGenerator.java  SmsCodeFilter.java  SmsCodeGenerator.java  VerifyCode.java  VerifyCodeBeanConfig.java  VerifyCodeController.java  VerifyCodeException.java  VerifyCodeFilter.java  VerifyCodeGenerator.java  VerifyCodeProcessor.java  VerifyCodeSecurityConfig.java  VerifyCodeType.java
issac-security-core/src/main/java/com/issac/security/core/verify/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
issac-security-core/src/main/java/com/issac/security/core/verify/code/impl/: AbstractVerifyCodeProcessor.java
issac-security-core/src/main/java/com/issac/security/core/verify/code/sms/: DefaultSmsCodeSender.java  SmsCodeProcessor.java  SmsCodeSender.java
issac-security-demo/: pom.xml
issac-security-demo/src/main/java/com/issac/: DemoApplication.java
issac-security-demo/src/main/java/com/issac/code/: DemoImageCodeGenerator.java
issac-security-demo/src/main/java/com/issac/dto/: FileInfo.java  User.java  UserQueryCondition.java
issac-security-demo/src/main/java/com/issac/exceptions/: UserNotExistException.java
issac-security-demo/src/main/java/com/issac/secuirty/: MyUserDetailService.java
issac-security-demo/src/main/java/com/issac/service/: HelloService.java
issac-security-demo/src/main/java/com/issac/service/impl/: HelloServiceImpl.java
issac-security-demo/src/main/java/com/issac/validator/: MyConstraint.java  MyConstraintValidator.java
issac-security-demo/src/main/java/com/issac/web/aspect/: TimeAspect.java
issac-security-demo/src/main/java/com/issac/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
issac-security-demo/src/main/java/com/issac/web/config/: SwaggerConfig.java  WebConfig.java
issac-security-demo/src/main/java/com/issac/web/controller/: ControllerExceptionHandler.java  FileContronller.java  UserController.java
issac-security-demo/src/main/java/com/issac/web/filter/: TimeFilter.java
issac-security-demo/src/main/java/com/issac/web/interceptor/: TimeInterceptor.java
issac-security-demo/src/main/java/com/issac/wiremock/: MockServer.java
issac-security-demo/src/main/resources/: application.properties
issac-security-demo/src/test/java/com/issac/web/controller/: UserControllerTest.java
