#mysql
spring.datasource.url=jdbc:mysql://localhost/security?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none

server.port=8060

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456

#issac.security.browser.loginPage = /demo-signIn.html
#issac.security.browser.loginType = JSON

#issac.security.code.image.length = 6
#issac.security.code.image.width = 100
issac.security.code.image.url = /user/*
issac.security.code.sms.url = /user/*
issac.security.code.